<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Reasy-UI.js 文档</h1>
<hr />
<h2>基本工具</h2>
<p>基本工具是直接对jquery自身（既$）的扩展，并不是jquery对象插件</p>
<h3>键盘码常量扩展 $.keyCode.*</h3>
<pre><code>ALT: 18,
BACKSPACE: 8,
CAPS_LOCK: 20,
COMMA: 188,
COMMAND: 91,
COMMAND_LEFT: 91, // COMMAND
COMMAND_RIGHT: 93,
CONTROL: 17,
DELETE: 46,
DOWN: 40,
END: 35,
ENTER: 13,
ESCAPE: 27,
HOME: 36,
INSERT: 45,
LEFT: 37,
MENU: 93, // COMMAND_RIGHT
NUMPAD_ADD: 107,
NUMPAD_DECIMAL: 110,
NUMPAD_DIVIDE: 111,
NUMPAD_ENTER: 108,
NUMPAD_MULTIPLY: 106,
NUMPAD_SUBTRACT: 109,
PAGE_DOWN: 34,
PAGE_UP: 33,
PERIOD: 190,
RIGHT: 39,
SHIFT: 16,
SPACE: 32,
TAB: 9,
UP: 38,
WINDOWS: 91 // COMMAND
</code></pre>

<p>这些常量被直接添加到$（既jquery）上，如：<code>$.keyCode.ALT</code>。</p>
<h3>获取视口大小(不包含滚动条)</h3>
<p>获取宽度</p>
<pre><code>$.viewportWidth();
</code></pre>

<p>获取高度</p>
<pre><code>$.viewportHeigh();
</code></pre>

<p>注：jquery已经有方法获取视口大小了，$(window).height()/$(window).width()。将来考虑废弃</p>
<h3>输入框中光标位置</h3>
<p><strong>获取</strong></p>
<pre><code>$.getCursorPos(ctrl);
</code></pre>

<p>参数：</p>
<ul>
<li>ctrl: 输入框元素</li>
</ul>
<p>返回值：光标在输入框中的位置，范围：0 ~ 输入框.value.length</p>
<p><strong>设置</strong></p>
<pre><code>$.setCursorPos(ctrl, pos);
</code></pre>

<p>参数：</p>
<ul>
<li>ctrl: 输入框元素</li>
<li>pos: 你要设置的光标位置</li>
</ul>
<p>...</p>
<h3>获取UTF-8字符串长度</h3>
<pre><code>$.getUtf8Length(str);
</code></pre>

<h3>cookie操作</h3>
<p><strong>获取</strong></p>
<pre><code>$.cookie.get(name);
</code></pre>

<p>参数：</p>
<ul>
<li>name： cookie字段名字</li>
</ul>
<p>返回值：若cookie中有该字段的值，则返回该值，否则返回null</p>
<p><strong>设置：</strong></p>
<pre><code>$.cookie.set(name, value, path, domain, expires, secure);
</code></pre>

<p>参数：</p>
<ul>
<li>name: cookie字段名字</li>
<li>value: cookie字段的值</li>
<li>path: 指定Cookie适用的路径</li>
<li>domain: 设置cookie中Cookie适用的域名</li>
<li>expires: 过期时间（date对象）</li>
<li>secure: 指出浏览器使用的安全协议，例如HTTPS或SSL</li>
</ul>
<p>删除：
	$.cookie.unset(name, path, domain, secure)</p>
<p>参数：那啥...看上面或脑补</p>
<h3>jquery原生val方法重写</h3>
<p>1.0.3的一些控件（如自定义下拉框，IP/MAC输入框）的取值赋值因为生成控件的包裹元素不是表单元素，所以你只能这样用：</p>
<pre><code>$(&quot;#控件ID&quot;)[0].val([value]);
</code></pre>

<p>实在蛋疼不已...</p>
<p>1.0.5 版本的reasy结束了这个苦逼的用法，现在，不论是普通表单元素，还是reasy控件，都支持jquery的val，下面这样使用，是正常冇问题的！</p>
<pre><code>$(&quot;#控件ID&quot;).val([value]);
</code></pre>

<p>所以，全都大胆的用jquery的val吧，骚年！</p>
<p>...</p>
<h2>UI相关</h2>
<h3>缩略提示</h3>
<p>reasyUI自动收集带有title属性的元素，当鼠标悬浮在它们上面时，使用美化过的悬浮框显示title里的内容。</p>
<pre><code>&lt;div id=&quot;tip&quot; title=&quot;你好 我只是一个没原则的提示，一个欠揍的提示&quot;&gt;你好 我只是一个...&lt;/div&gt;
</code></pre>

<p>不过，reasyUI只会在页面加载完成之后对带有title属性的元素美化，而之后动态添加的元素则要使用插件方法addTip。</p>
<pre><code>$('&lt;div title=&quot;我是页面加载完成之后动态添加的元素&quot;&gt;我是动态&lt;/div&gt;').appendTo(&quot;body&quot;).addTip();
</code></pre>

<h3>网页弹窗（对话框or警告信息）插件</h3>
<p>这是自定义的弹窗，虽然浏览器可以使用alert、confirm实现，但是我们有自己统一风格的弹窗插件</p>
<p>使用：</p>
<pre><code>$.dialog().open(title, content, applyCallback, cancelCallback);
$.dialog().close();
</code></pre>

<p>参数说明：</p>
<ul>
<li>title //对话框标题</li>
<li>content //对话框内容</li>
<li>applyCallback //点击确定时的回调，也可以用$.dialog().apply();手动调用</li>
<li>cancelCallback //点击取消时的回调，也可以用$.dialog().cancel();手动调用</li>
</ul>
<p>如果不提供applayCallback 和 cancelCallback则弹窗不会出现确定 取消按钮</p>
<p>...</p>
<h3>ajax提示信息</h3>
<p>ajax提示信息只用应用于数据保存的提示</p>
<pre><code>$.ajaxMassage(msg);
</code></pre>

<p>参数：</p>
<ul>
<li>不解释</li>
</ul>
<p><code>$.ajaxMassage(msg)</code> 返回一个AjaxMsg对象，该对象支持的方法：</p>
<ul>
<li>show 显示ajax提示信息</li>
<li>hide 隐藏ajax提示信息</li>
<li>text(msg) 替换提示语</li>
</ul>
<p>...</p>
<h3>进度条</h3>
<p>当用户执行了一个比较耗时的操作时，为了让等待过程不那么呆板，嗯，我们要来一条进度条。</p>
<pre><code>var progressBarObj = $.progressBar()
</code></pre>

<p>该方法返回一个进度条对象，该对象拥有以下可供使用的方法</p>
<p>run</p>
<p>指定一个进度条任务，提供时间，提示语，以及跑到进度条跑到100%时的回调（可选）
该方法返回进度条对象本身，你可以继续使用run指定进度条任务，让进度条对象，跑完一个接着跑下一个进度条，没有个数限制，只要你喜欢。
最后一个进度条任务跑到100% 后，进度条对象会自动调用自己的destroy方法</p>
<pre><code>progressBarObj.run(time, msg, [callback]);//跑一条进度条

progressBarObj.run(&quot;40000&quot;, &quot;正在升级&quot;).run(30000, &quot;正在重启&quot;)；//跑完一条接着跑下一条。
</code></pre>

<p>set</p>
<p>有的时候，你可能想手动控制进度条进度，那样你在调用run指定进度条任务时要将time参数设置为0；然后在使用set方法指定你想要的进度。
如果run指定的任务时间不设置为0，在到达手动设置的百分比之后，进度条会按照原来设定的速度继续跑完。</p>
<pre><code>set(percent, msg, [callback]);//如提供了callback，到达你设置的进度百分比是会被调用

progressBarObj.run(0, &quot;不确定进度条&quot;).set(50, &quot;正在向50%跑...&quot;, function() {alert(&quot;跑到50%了&quot;)});
</code></pre>

<p>distroy</p>
<p>run方法提到跑完所有进度条任务，会调用此方法。这个方法就是销毁进度条元素，只要你喜欢，跑在任何时候你都可以销毁，不一定要等跑完。</p>
<p>...</p>
<h2>表单相关</h2>
<p>该部分是对input(text/password)输入框的扩展和一些兼容工作</p>
<h3>placeholder兼容插件(保证所有浏览器正常显示placeholder)</h3>
<p>低级浏览器 ie9以下不支持placeholder属性，reasy使它们可以正常显示</p>
<p>使用：给需要添加placeholder的元素直接添加placeholder属性即可</p>
<pre><code>&lt;input type=&quot;text&quot; id=&quot;placeholderIpt&quot; placeholder=&quot;some placeholder here&quot;&gt;
</code></pre>

<p>亦或者你可以使用js代码给输入框添加placeholder</p>
<pre><code>$(&quot;#placeholderIpt&quot;).addPlaceholder(&quot;some placeholder here&quot;);
</code></pre>

<h3>聚焦时可见的密码输入框</h3>
<p>针对 <code>type=&quot;password&quot;</code> 密码框的扩展，鼠标聚焦时显示明文，失去焦点显示暗文</p>
<p>使用：给密码输入框添加 <code>data-role=&quot;visiblepassword&quot;</code> 属性，输入框就自动拥有该技能</p>
<pre><code>&lt;input type=&quot;password&quot; id=&quot;passwordIpt&quot; data-role=&quot;visiblepassword&quot;&gt;
</code></pre>

<p>亦或者你可以使用js代码让它拥有该技能</p>
<pre><code>$(&quot;#passwordIpt&quot;).initPassword();
</code></pre>

<h3>同时拥有聚焦可见、placeholder两项技能的输入框</h3>
<pre><code>&lt;input type=&quot;password&quot; id=&quot;passwordIpt&quot; data-role=&quot;visiblepassword&quot;  placeholder=&quot;some placeholder here&quot;&gt;
</code></pre>

<p>同样可以使用js</p>
<pre><code>$(&quot;#passwordIpt&quot;).initPassword(&quot;some placeholder here&quot;);
</code></pre>

<h3>大写检查</h3>
<p>给输入框添加大写检查</p>
<pre><code>$(&quot;input&quot;).addCapTip(callback);
</code></pre>

<p>参数：</p>
<ul>
<li>callback：输入框keyup事件回调函数，该函数接受一个boolean类型参数，键盘刚刚输入的内容为大写的时候传入true，否则传入false。</li>
</ul>
<p>...</p>
<h3>IP/MAC地址输入框</h3>
<p>路由器软件界面必然会遇到输入IP，MAC地址的情况，reasyUI提供了专门输入这种分段式的输入框插件</p>
<pre><code>$(wrapElem).toTextbox(type);
</code></pre>

<p>说明：</p>
<ul>
<li>wrapEle：伟大的包裹元素，也就是你想要生成输入框的地方，一般用span</li>
</ul>
<p>参数：</p>
<ul>
<li>type： 生成的类型 type类型现在支持的有：“ip”，“ip-mini”，“mac”</li>
</ul>
<p>一些用法：</p>
<pre><code>$(wrapElem).toTtextbox(type).val([val]);//赋取值
...
$(wrapElem).toTtextbox(type).disable();//置灰
</code></pre>

<p>...</p>
<h3>可自定义输入的下拉选框</h3>
<p>这是一个既可以当作select框，又支持手动输入的控件</p>
<pre><code>$(wrapEle).toSelect(options);
</code></pre>

<p>说明：</p>
<ul>
<li>要生成此空间，和生成IP/MAC输入框一样，需要提供一个包裹元素，一般用span即可</li>
</ul>
<p>参数：</p>
<ul>
<li>options: 此参数是一个配置对象，提供一些生成下拉框的参数，各个字段以及其含如下</li>
</ul>
<pre>
<code>
    {
        "initVal": "",//初始值
        "size": "",//尺寸
        "units": "",//单位，手动输入之后显示会自动添加上单位
        "options" : [{这是下拉选项对象}]
    }
</code>
</pre>
<p><strong>对于那个下拉选项对象这里还要说明以下：</strong></p>
<p>使用范例</p>
<pre><code>$(&quot;#toselect&quot;).toSelect({
    &quot;initVal&quot;: 0,
    &quot;units&quot;: &quot;Mbps&quot;,
    &quot;size&quot;: &quot;small&quot;,
    &quot;options&quot;: [{
        &quot;0&quot;: &quot;无限制&quot;,
        &quot;1&quot;: &quot;1.0Mbps&quot;,
        &quot;2&quot;: &quot;2.0Mbps&quot;,
        &quot;4&quot;: &quot;4.0Mbps&quot;,
        &quot;.divider&quot;: &quot;.divider&quot;,
        &quot;.hand-set&quot;:&quot;手动设置&quot;
    }]
})
</code></pre>

<p>你需要以对象字面量的形式提供你需要的下拉项，key是该选项的真实的值，既使用 <code>$(wrapEle).val();</code> 获取到的值将是key，就相当于option标签里的value一样，而右边的值就相当与option标签里面要显示出来的东西。</p>
<p>嗯，就是这样！</p>
<p>如果你的下拉选框需要一条分界线，那你可以使用 <code>.devider: .devider</code> 生成一条分界线。</p>
<p>.hand-set这一项比较重要，这一个值对决定了你生成的下拉选框是否具有手动输入功能。当然，如果只是想把该控件当成美化的select来用的话，机智的你可以不用设置这一项，不设置这一项的下拉选框则不具有自定义输入的功能。</p>
<p>...</p>
<p><strong>置灰disable</strong>
自定义下拉选框可以置灰，但是不是直接给元素添加disabled属性，reasy定义的disable方法：</p>
<pre><code>$(&quot;#toselect&quot;).disable(disabled);
</code></pre>

<p>参数disabled为true时表示置灰控件，false是取消置灰。</p>
<p>...</p>
<h2>验证相关</h2>
<h3>使一个输入元素或控件具备验证功能</h3>
<p>使一个输入元素具备验证功能很简单，只需要给它添加一个类validatebox，和一些验证规则，</p>
<pre><code>&lt;input type=&quot;text&quot; name=&quot;ipAddr&quot; id=&quot;ipAddr&quot; class=&quot;validatebox&quot; required data-options='{&quot;type&quot;: &quot;ip&quot;}'&gt;
</code></pre>

<p>这样上面这个输入框就可以验证ip地址的输入了。 required规定该输入框不能为空，data-options规定了具体的输入要求</p>
<p>data-options还可以是一个数组</p>
<pre><code>&lt;input type=&quot;text&quot; class=&quot;validatebox&quot; data-options='[{&quot;type&quot;: &quot;len&quot;, &quot;args&quot;: [3, 8]},{&quot;type&quot;: &quot;num&quot;}]'&gt;
</code></pre>

<p>上面这个输入框要求输入必须是数字并且字串长度必须是3到8之间，比如你要用户输入一个3到8位的数字组成的密码时，你就可以这么做</p>
<p>我们不仅仅可以给正常的输入框添加验证，对于上面出现的一些reasyUI输入控件也同样有效：</p>
<pre><code>&lt;span id=&quot;toselect&quot; class=&quot;validatebox&quot; required data-options='{&quot;type&quot;: &quot;num&quot;}'&gt;&lt;/span&gt;
&lt;span id=&quot;mac&quot; class=&quot;validatebox&quot; data-options='{&quot;type&quot;: &quot;mac&quot;}'&gt;&lt;/span&gt;
...
$(&quot;#toselect&quot;).toSelect({
    &quot;initVal&quot;: 7,
    &quot;units&quot;: &quot;Mbps&quot;,
    &quot;size&quot;: &quot;small&quot;,
    &quot;.devider&quot;: &quot;devider&quot;,
    &quot;options&quot;: [{
        &quot;0&quot;: &quot;无限制&quot;,
        &quot;1&quot;: &quot;1.0Mbps&quot;,
        &quot;2&quot;: &quot;2.0Mbps&quot;,
        &quot;4&quot;: &quot;4.0Mbps&quot;,
        &quot;.divider&quot;: &quot;.divider&quot;
    }]
})；

$(&quot;#mac&quot;).toTextboxs(&quot;mac&quot;);
</code></pre>

<p>上面的可自定义输入的下拉选框，和分栏mac地址输入框也同样会验证用户输入。</p>
<p>...</p>
<p>em~ 没错，你也许会觉得把验证规则对象写进data-options属性里很容易写错，特别是字符转义之类的....</p>
<p>所以reasyUI允许你在代码里为元素添加验证：</p>
<pre><code>&lt;input type=&quot;text&quot; name=&quot;ipAddr&quot; id=&quot;ipAddr&quot; class=&quot;validatebox&quot;&gt;
...
$(&quot;#ipAddr&quot;).addCheck({
    &quot;type&quot;: &quot;ip&quot;
});
//注意： 总是最后一次addCheck里面的规则生效
</code></pre>

<p>给输入元素指定规则之后，一般验证会在元素获得焦点，键入，失去焦点的时候发生，并且会在验证出错的时候用悬浮框的形式给予提示。</p>
<p>如果你想通过代码触发元素的验证也可以：</p>
<pre><code>$(&quot;#ipAddr&quot;).check();
</code></pre>

<p>该方法在验证通过的时候返回undefined，失败时返回错误信息。
信息的格式形如</p>
<pre><code>[
    {&quot;errorElem&quot;: 第一个错误元素, &quot;errorMsg&quot;: 对应错误信息}，
    {&quot;errorElem&quot;: 第二个错误元素, &quot;errorMsg&quot;: 对应错误信息}，
    ...
]
</code></pre>

<p>...</p>
<p>验证规则对象分为两种</p>
<p>一种是验证自身的规则</p>
<pre><code>{&quot;type&quot;: &quot;num&quot;, &quot;args&quot;: [1,2000], &quot;msg&quot;: &quot;balabala..&quot;}
</code></pre>

<p>验证自身的规则可以设置四个字段</p>
<ul>
<li>
<p>type 说明此输入框需要应用的验证类型，reasy提供了一系列验证类型（数字，ip，mac，密码...），类型可以自己扩展，嗯，先这样，后面有详尽介绍。</p>
</li>
<li>
<p>args 是验证需要的附加参数，类型是数组（有的验证需要提供参数）</p>
</li>
<li>
<p>msg（可选） 自定义出错时的提示语</p>
</li>
<li>
<p>correctType（可选） 自动矫正类型（具体类型参照自动矫正章节），一般无需指定，reasy会根据验证类型自动应用纠正</p>
</li>
</ul>
<p>第二种是用于关联验证，既元素的输入合法性和其他输入元素相关</p>
<pre><code>{&quot;combineType&quot;: &quot;equal&quot;, &quot;relativeElems&quot;: [&quot;self&quot;,&quot;#newPwd&quot;], &quot;msg&quot;: &quot;两次密码输入不一致&quot;}
...
例：
&lt;input type=&quot;text&quot; id=&quot;newPwd&quot; class=&quot;validatebox&quot;&gt;新密码 #newPwd
&lt;input type=&quot;text&quot; id=&quot;confirmPwd&quot; class=&quot;validatebox&quot; data-options='{&quot;combineType&quot;: &quot;equal&quot;, &quot;relativeElems&quot;: [&quot;self&quot;,&quot;#newPwd&quot;], &quot;msg&quot;: &quot;两次密码输入不一致&quot;}'&gt;
</code></pre>

<p>关联验证的规则可以设置三个字段</p>
<ul>
<li>
<p>combineType 说明此输入框需要应用的关联验证类型，reasy目前提供了（必须相等，不能相等，静态IP设置），类型可以自己扩展，后面有详尽介绍。</p>
</li>
<li>
<p>relativeElems 关联验证需要的元素，“self” 代表本元素，这些元素的值将会按顺序传入关联验证函数中，自定义关联函数需注意</p>
</li>
<li>
<p>msg（可选） 关联验证不通过时的错误提示，如 “新密码和确认密码不一致”</p>
</li>
</ul>
<h3>验证页面或某个区域</h3>
<p>嗯，验证一个元素是没有什么意义的，我们在提交数据的时候，需要验证涉及到的所有输入元素，在通过验证之后再组织数据提交。通常是验证一个form或者整个页面的元素。
这时候我们需要用到reasyUI的validate。</p>
<pre><code>validateObj1 = $.validate({
    wrapElem: &quot;#form&quot;,//指定一个范围

    custom: function() {
        //在各个输入元素通过验证之后，规定一些自定义的验证，如出错需提供错误信息返回值
        alert(&quot;每个元素都验证通过了&quot;);

        if (自定义验证不通过) {
            return 错误信息；
        }           
    },
    success: function() {
        //各个输入元素的验证通过，并且自定义custom函数也通过，即通过验证
        alert(&quot;验证通过啦&quot;)；
    },
    error: function(msg) {
        //自定义custom函数验证不通过会调用error函数并将错误信息作为参数传入
        alert(&quot;自定义custom的验证不通过，custom的错误信息是：&quot; + msg);
    }
});

validateObj.checkAll();
</code></pre>

<p>$.validate() 返回一个validate对象，用于验证指定范围里面元素的验证。它只会验证指定范围里面的输入元素，如果没有指定范围，则它会验证整个页面的输入元素，你可以实例出多个不同的validate对象来负责验证不用区域。custom和error是可选的参数，当你需要额外的一些自定义验证时才要用到它们。
checkAll就是执行验证。</p>
<p>validate对象的其他方法：
- addElems(elems); 用于添加范围没有指定到的元素
- check(); 同步的验证，验证通过返回true，失败返回false</p>
<p>...</p>
<h3>目前reasyUI支持的验类型证有（既data-options的type）：</h3>
<p><strong>len</strong></p>
<p>字符串长度限定</p>
<pre><code>data-options='{&quot;type&quot;: &quot;len&quot;, &quot;args&quot;: [3, 8]}'
</code></pre>

<p>参数：</p>
<ul>
<li>第一个参数规定长度下限</li>
<li>第二个参数规定长度上限</li>
</ul>
<p><strong>num</strong></p>
<p>数字验证（整数）</p>
<pre><code>data-options='{&quot;type&quot;: &quot;num&quot;, &quot;args&quot;: [1,2000]}'
</code></pre>

<p>参数：</p>
<ul>
<li>第一个参数规定数字下限</li>
<li>第二个参数规定数字上限</li>
</ul>
<p><strong>mac</strong></p>
<p>MAC地址验证</p>
<pre><code>data-options='{&quot;type&quot;: &quot;mac&quot;}'
</code></pre>

<p><strong>ip</strong></p>
<p>IP地址验证</p>
<pre><code>data-options='{&quot;type&quot;: &quot;ip&quot;}'
</code></pre>

<p><strong>mask</strong></p>
<p>子网掩码验证</p>
<pre><code>data-options='{&quot;type&quot;: &quot;mask&quot;}'
</code></pre>

<p><strong>email</strong></p>
<p>邮箱验证</p>
<pre><code>data-options='{&quot;type&quot;: &quot;email&quot;}'
</code></pre>

<p><strong>hex</strong></p>
<p>HEX字符验证</p>
<pre><code>data-options='{&quot;type&quot;: &quot;hex&quot;}'
</code></pre>

<p><strong>ascii</strong></p>
<p>ascii码验证</p>
<pre><code>data-options='{&quot;type&quot;: &quot;ascii&quot;, &quot;args&quot;: [1,32]}'
</code></pre>

<p>参数：</p>
<ul>
<li>第一个参数规定长度下限</li>
<li>第二个参数规定长度上限</li>
</ul>
<p><strong>remarkTxt</strong></p>
<p>指定敏感字符验证</p>
<pre><code>data-options='{&quot;type&quot;: &quot;ascii&quot;, &quot;args&quot;: [&quot;%^&amp;*()_&quot;]}'//不能输入%^&amp;*()_
</code></pre>

<p>参数：</p>
<ul>
<li>第一个参数为指定的不能输入的字符合集 </li>
</ul>
<p><strong>byteLen</strong></p>
<p>字节长度验证</p>
<pre><code>data-options='[{&quot;type&quot;: &quot;byteLen&quot;, &quot;args&quot;: [0, 8]}]'
</code></pre>

<p>参数：</p>
<ul>
<li>第一个参数规定字节长度下限</li>
<li>第二个参数规定字节长度上限</li>
</ul>
<p>...</p>
<p><strong>扩展验证类型</strong></p>
<p>如果以上验证不能满足需求，可以自己扩展验证类型，所有验证类型定义在$.valid 对象上</p>
<p>下面以IP验证为例子说明扩展验证的写法</p>
<p>data-options里的type对应$.valid的属性，所以我们给$.valid添加一个ip属性</p>
<pre><code>$.valid.ip = function(str) {
    if (str 不是一个 ip) ｛
        return '请输入合法的ip'
    ｝
}
//返回undefined 代表通过，返回字符串就是错误信息
</code></pre>

<p>就这么简单，一个扩展验证就写好了，str是表单控件的值。但是这一种写法需要注意，当表单控件，获得焦点、键盘弹起、失去焦点时候，都会触发验证。</p>
<p>然而，IP这种输入框，我们不能在用户键盘弹起的时候就验证，因为用户可能还没有输完，所以我们想只在失去焦点的时候验证，我们要改写一下ip扩展验证的写法。</p>
<pre><code>$.valid.ip = {
    all: function(str) {
        if (str 不是一个 ip) ｛
            return '请输入合法的ip';      
        ｝
    }
}
</code></pre>

<p>扩展变成了一个字面量的写法。现在，all属性的函数就只会在控件失去焦点的时候调用。</p>
<p>但是，我们还有需求，某些情况下，我们可以在键盘弹起时就知道，该输入不合法，如： ip不能以127开头，因为这是一个回环地址，所以当用户键盘弹起时，我们要判断这是不是一个以127开头的输入，再改写一下该ip验证扩展</p>
<pre><code>$.valid.ip = {
    all: function(str) {
        var specifyErr = this.specify(str);

        if (specifyErr) {
            return specifyErr;
        }               

        if (str 不是一个 ip) ｛
            return '请输入合法的ip';      
        ｝
    },
    specify: function(str) {
        if (str 以127 开头) ｛
            return '不能以127开头，因为这是个回环地址';
        ｝
    }
}
</code></pre>

<p>ok 一个ip验证扩展就写好了，总结起来就是，直接function的写法，会在获得焦点、键盘弹起、失去焦点的时候验证； all： 只会在失去焦点时候验证； specify： 会在获得焦点，键盘弹起的时候验证。</p>
<h3>关联验证类型 combineType</h3>
<p><strong>equal</strong></p>
<p>规定两个元素必须相等</p>
<pre><code>&lt;input type=&quot;text&quot; id=&quot;newPwd&quot; class=&quot;validatebox&quot;&gt;
&lt;input type=&quot;text&quot; id=&quot;confirmPwd&quot; class=&quot;validatebox&quot; 
data-options='{&quot;combineType&quot;: &quot;equal&quot;, &quot;relativeElems&quot;: [&quot;self&quot;,&quot;#newPwd&quot;], &quot;msg&quot;: &quot;两次密码输入不一致&quot;}'&gt;
</code></pre>

<p>关联验证函数equal的定义</p>
<pre><code>equal: function (str1, str2, msg) {
    if (str1 != str2) {
        return msg;
    }
}
</code></pre>

<p><strong>notEqual</strong></p>
<p>规定两个元素不能相等</p>
<p><strong>staticIp</strong></p>
<p>静态ip关联验证，以这个为例子说明关联验证函数的写法</p>
<pre><code>&lt;input type=&quot;text&quot; id=&quot;ip&quot; class=&quot;validatebox&quot; data-options='[{&quot;type&quot;: &quot;ip&quot;}, {&quot;combineType&quot;: &quot;static&quot;, &quot;relativeElems&quot;: [&quot;self&quot;, &quot;#gateway&quot;, &quot;#mask&quot;], &quot;msg&quot;: &quot;&quot;}]'&gt;
&lt;input type=&quot;text&quot; id=&quot;mask&quot; class=&quot;validatebox&quot;  data-options='{&quot;type&quot;: &quot;mask&quot;}'&gt;
&lt;input type=&quot;text&quot; id=&quot;gateway&quot; class=&quot;validatebox&quot; data-options='[{&quot;type&quot;: &quot;ip&quot;}, {&quot;combineType&quot;: &quot;static&quot;, &quot;relativeElems&quot;: [&quot;#ip&quot;, &quot;self&quot;, &quot;#mask&quot;], &quot;msg&quot;: &quot;&quot;}]'&gt;
</code></pre>

<p>其关联验证函数定义如下，可以按照该格式自定义关联验证函数</p>
<pre><code>//ip mask gateway 组合验证
$.combineValid.static = function(ip, mask, gateway, msg) {
    if (ip == gateway) {
        return &quot;ip 不能和gateway 一样&quot;;
    }

    if (!isSameNet(ip, gateway, mask, mask)) {
        return &quot;ip 和 gatew 必须在同一网段&quot;;
    }
}
</code></pre>

<p>其实只要注意每个元素验证信息对象（data-options） 的relativeElems数组的元素顺序和关联函数参数顺序就很清楚了。字符串self代表当前元素，然后按照关联验证函数参数规定的顺序排列提供relativeElems，reasyUI执行该关联验证的时候就会将relativeElems中的元素的值传入关联验证函数做验证。</p>
<p>关联验证的错误信息直接由关联验证函数的返回值决定，好比static关联验证函数的错误都是明确的，返回什么都已经在函数里面规定了。equal是不确定的，需要提供msg，在出错的时候之间返回该msg</p>
<p>...</p>
<h3>自动纠错插件</h3>
<p>自动纠错可以自动删除用户输入的非法字符。</p>
<pre><code>$(elem).inputCorrect(type); 

//或直接在data-options添加correctType字段
&lt;input type=&quot;text&quot; data-options='{&quot;correctType&quot;: &quot;float&quot;}'&gt;
</code></pre>

<p>页面加载后reasyUI自动对拥有data-options属性的元素尝试赋予自动纠错技能，优先查找其correctType，如果没有该字段，则应用type字段。</p>
<p>目前支持的纠错类型有：</p>
<ul>
<li>ip： ip地址</li>
<li>mac： mac地址</li>
<li>num： 正数</li>
<li>float： 小数</li>
</ul>
<h3>表格处理插件</h3>
<p>自动生成表格数据</p>
<pre><code>$(elem).tableView(data, config);
data: 表格需要的数据，为空表示需要异步获取数据
config: 数据配置对象
config = {
    tHead: [], //表头文字
    tHeadOrder: [], //表头排序索引，也可以通过读取col-name字段获取
    perNum: 25, //每页多少条数据
    pageNum: 1, //总共页数
    showStyle: 1, // 0:部分数据  1：全部数据，为1时data为表格数据，且不能为空
    showSearch: false, //是否显示搜索框
    allowSort: true, //是否需要自动排序
    hasCheckbox: false, //是否显示复选框
    hasOrder: true, //是否显示序号
    allowChangePerNum: true, //是否允许切换每页条数
    sortDir: &quot;asc&quot;, //排序方式 desc:从大到小  asc:从小到大，
    updateCallback: function(data, done), //回调函数，异步获取时写，主要是处理数据获取与数据修改等
    tableAfterCallback: &quot;&quot; //表格处理完之后调用函数，可以不调用
}
</code></pre>

<p>例如，调用生成表格数据如下：</p>
<pre><code>&lt;table id=&quot;tableTest&quot;&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th&gt;Index&lt;/th&gt;
            &lt;th col-name=&quot;name&quot;&gt;name&lt;/th&gt;
            &lt;th col-name=&quot;age&quot;&gt;age&lt;/th&gt;
            &lt;th col-name=&quot;action&quot;&gt;&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
&lt;/table&gt;

//对应js用法
$(&quot;#tableTest&quot;).tableView('', {
    showStyle: 0,
    updateCallback: function (data, done) {
        var that = this;
        $.getJSON('./data.txt?' + Math.random(), {
            entry: data.perNum || 25,
            page: that.btn.currentIndex

        }, function (res) {
            var userInfo = res;
            for (var i = 0; i &lt; userInfo.length; i++) {

            }
            that.pageNum = Math.ceil(userInfo.length / that.perNum);
            done(userInfo);
        });
    }
});
</code></pre>

<p>...</p>
<h3>自动填充数据</h3>
<p>自动填充数据，适应于input、select和自定义的属性</p>
<pre><code>$(elem).inputData(dataObj, attribute);
//dataObj:表格数据对象
//attribute: 自定义属性，可以为空，默认为data-bind
//自动翻译select、input和带有attribute属性的其他元素，此处input和select是根据name自动填充，后续希望可以自定义属性来实现数据填充
</code></pre>

<h3></h3>
<p>自动获取提交数据</p>
<pre><code>$(elem).getFormData(attribute);
//attribute:默认为data-bind
//获取节点的提交数据，返回值为数据对象
</code></pre>

<hr />
<h2>文档更新日志</h2>
<p>2015年5月31日  完成初版 --zhzhchwin</p>
<p>2015年8月20日  简化dialog 用法，validate的check 返回值修改</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
